name: 'SwaggerHub CLI'
description: 'Automate your GitHub workflows using SwaggerHub CLI.'
outputs:
  output:
    description: 'command output'
runs:
  using: docker
  image: ./.github/action/Dockerfile