name: 'SwaggerHub CLI'
description: 'Automate your GitHub workflows using SwaggerHub CLI.'
outputs:
  output:
    description: 'command output'
runs:
  using: docker
  image: Dockerfile
  entrypoint: /usr/src/cli/gh_entrypoint.sh