# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: Test GH Action
on: [push]
env:
  SWAGGERHUB_API_KEY: ${{ secrets.SWAGGERHUB_API_KEY }}
jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to verify action
    steps:
    - name: Call CLI
      uses: michaelmelody91/swaggerhub-cli@v1.0.5
      with:
        args: api:get michaelmelody/SimpleApi