# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: Test GH Action
on: [push]
env:
  SWAGGERHUB_API_KEY: ${{ secrets.SWAGGERHUB_API_KEY }}
jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to verify action
    steps:
    # - name: Checkout
    #   uses: actions/checkout@v2
    - name: Call CLI
      uses: michaelmelody91/swaggerhub-cli@v1.0.17
      with:
        args: api:update michaelmelody/SimpleApi -f ./api/test.yaml