name: Test GH Action
on:
  push:
    branches:    
      - feature/gh_action
env:
  SWAGGERHUB_API_KEY: ${{ secrets.SWAGGERHUB_API_KEY }}
jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to verify action
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Call CLI
      id: swg-cli
      uses: michaelmelody91/swaggerhub-cli@action_demo6
      with:
        args: api:get michaelmelody/SimpleApi
    - name: Print output
      run: echo 'output =' ${{steps.swg-cli.outputs.response}}
